# springfox-plus

./: .gitignore  README.md  pom.xml
sample/: pom.xml
sample/src/main/java/hadix/: Request.java  Response.java  SampleController.java
sample/src/main/java/io/github/hadixlin/: Request.java  Response.java  SampleController.java
sample/src/main/java/io/github/hadixlin/springfoxplus/: Request.java
springfox-extension/: pom.xml
springfox-extension/src/main/kotlin/hadix/staticdoc/: ModelPropertyProviderInterceptor.kt  StaticDocAutoConfiguration.kt  StaticDocExpandedParameterBuilder.kt  StaticDocModelPropertyBuilder.kt  StaticDocOperationSummaryAndNotesReader.kt  StaticDocParameterBuilder.kt
springfox-extension/src/main/kotlin/io/github/hadixlin/springfoxplus/: ModelPropertyProviderInterceptor.kt  StaticDocAutoConfiguration.kt  StaticDocExpandedParameterBuilder.kt  StaticDocOperationSummaryAndNotesReader.kt  StaticDocParameterBuilder.kt
springfox-plus/: pom.xml
springfox-plus-javadoc-core/: pom.xml
springfox-plus-javadoc-core/src/main/kotlin/io/github/hadixlin/springfoxplus/javadoc/: ClasspathDocStore.kt  DiskDocStore.kt  DocStore.kt  JavaDoc.kt  JsonDocStore.kt
springfox-plus-javadoc-parser/: pom.xml
springfox-plus-javadoc-parser/src/main/kotlin/io/github/hadixlin/springfoxplus/javadoc/: ClassDescriptionParser.kt  JavaParserExtension.kt
springfox-plus-maven-plugin/: pom.xml
springfox-plus-maven-plugin/src/main/kotlin/io/github/hadixlin/springfoxplus/: JavaDocMojo.kt
springfox-plus-sample/: pom.xml
springfox-plus-sample/docker-image/: Dockerfile
springfox-plus-sample/src/main/java/io/github/hadixlin/springfoxplus/: Response.java  SampleController.java
springfox-plus-sample/src/main/java/io/github/hadixlin/springfoxplus/sample/: Request.java  Response.java  SampleController.java
springfox-plus-sample/src/main/resources/: application.properties
springfox-plus-spring-boot-starter/: pom.xml
springfox-plus-spring-boot-starter/src/main/java/io/github/hadixlin/springfoxplus/: SpringfoxPlusProperties.java
springfox-plus-spring-boot-starter/src/main/kotlin/io/github/hadixlin/springfoxplus/: SpringfoxPlusAutoConfiguration.kt  SpringfoxPlusProperties.kt
springfox-plus-support/: pom.xml
springfox-plus-support/src/main/kotlin/io/github/hadixlin/springfox/: ApiDocGroup.kt
springfox-plus/src/main/java/io/github/hadixlin/springfoxplus/: AnnotationHelper.java
springfox-plus/src/main/kotlin/io/github/hadixlin/springfoxplus/: CustomApiParameterBuilder.kt  CustomSwaggerPluginSupport.kt  JavaDocAutoConfiguration.kt  JavaDocExpandedParameterBuilder.kt  JavaDocOperationSummaryAndNotesReader.kt  JavaDocParameterBuilder.kt  ReflectionUtils.kt  SpringfoxPlusConfiguration.kt  TypeFullNameProvider.kt
springfox-plus/src/main/kotlin/io/github/hadixlin/springfoxplus/javadoc/: JavaDocAutoConfiguration.kt  JavaDocExpandedParameterBuilder.kt  JavaDocOperationSummaryAndNotesReader.kt  JavaDocParameterBuilder.kt  ModelPropertyProviderInterceptor.kt
src/main/java/hadix/javadoc/: JavaClass.java  JavaInterface.java
src/main/kotlin/: Api.kt  DocMethodParseContext.kt  DocParse.kt  DocPredicates.kt  DocTypeParseContext.kt  SymbolsResolve.kt  TaskApi.kt
src/main/kotlin/hadix/javadoc/: ClassDescriptionExporter.kt  JavaDoc.kt  JavaParserExtension.kt
src/main/kotlin/hadix/staticdoc/: ModelPropertyProviderInterceptor.kt  StaticDocParameterBuilder.kt
static-doc-core/: pom.xml
static-doc-core/src/main/kotlin/hadix/staticdoc/: ClasspathDocStore.kt  DiskDocStore.kt  DocStore.kt  JavaDoc.kt  JsonDocStore.kt
static-doc-core/src/main/kotlin/io/github/hadixlin/springfoxplus/javadoc/: ClasspathDocStore.kt  DiskDocStore.kt  DocStore.kt
static-doc-parser/: pom.xml
static-doc-parser/src/main/kotlin/hadix/javadoc/: ClassDescriptionExporter.kt  ClassDescriptionParser.kt  JavaParserExtension.kt
static-doc-parser/src/main/kotlin/throwaway/: Api.kt  DocMethodParseContext.kt  DocParse.kt  DocPredicates.kt  DocTypeParseContext.kt  HelloWorld.kt  TaskApi.kt
