<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.6.RELEASE</version>
    <relativePath/>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.hadix-lin</groupId>
  <artifactId>springfox-plus-sample</artifactId>
  <version>1.0.2-SNAPSHOT</version>

  <properties>
    <springfox-plus.version>1.0.2-SNAPSHOT</springfox-plus.version>
  </properties>

  <profiles>
    <profile>
      <id>with-api-doc</id>
      <dependencies>
        <dependency>
          <groupId>io.github.hadix-lin</groupId>
          <artifactId>springfox-plus-spring-boot-starter</artifactId>
          <version>${springfox-plus.version}</version>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
  <dependencies>
    <dependency>
      <groupId>io.github.hadix-lin</groupId>
      <artifactId>springfox-plus-support</artifactId>
      <version>${springfox-plus.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>io.github.hadix-lin</groupId>
        <artifactId>springfox-plus-maven-plugin</artifactId>
        <version>${springfox-plus.version}</version>
        <executions>
          <execution>
            <id>javadoc</id>
            <phase>compile</phase>
            <goals>
              <goal>javadoc</goal>
            </goals>
            <configuration>
              <packages>
                <p>io.github.hadixlin.springfoxplus</p>
              </packages>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>